AI-Interview-Coach/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ interview.html
в”‚   в”њв”Ђв”Ђ feedback.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ interview.js
в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚       в””в”Ђв”Ђ feedback.js
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ interview.py
в”‚   в”‚   в””в”Ђв”Ђ feedback.py
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ speech_analysis.py
в”‚       в”њв”Ђв”Ђ facial_analysis.py
в”‚       в””в”Ђв”Ђ nlp_analysis.py
в””в”Ђв”Ђ README.md
